# ACure4IT-Umb

./: ACure4IT-Umb.csproj  ACure4IT-Umb.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
